ktor_version=2.3.7
kotlin_version=1.9.21
logback_version=1.4.14
postgres_version=42.7.1
exposed_version=0.45.0

kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.caching=true
